{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^8.2.0",
    "fastify": "^4.26.2",
    "mongodb": "^6.5.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "bun-types": "latest"
  }
}